set terminal png
set output "pow2.png"

set yrange [0:200]
set xrange [0:30]

set grid

set xlabel "Exponent"
set ylabel "Program steps"

set title  "Pow2"

# Definir estilos de línea
set style line 1 lt 1 lw 2 lc rgb "red"    # Rojo para Recursive
set style line 2 lt 1 lw 2 lc rgb "blue"   # Azul para Iterative
set style line 3 lt 1 lw 2 lc rgb "green"  # Verde para Exponentiation by squaring

plot "pow2.steps" using 1:2 with lines linestyle 1 title "Recursive", \
     "pow2.steps" using 1:3 with lines linestyle 2 title "Iterative", \
     "pow2.steps" using 1:4 with lines linestyle 3 title "Exponentiation by squaring"
