# QUICKSORT VERSUS HEAPSORT
# Average processing Msteps (millions of program steps)
# Number of samples (arrays of integer): 30
# 		 RANDOM ARRAYS 			 SORTED ARRAYS 			 REVERSE SORTED ARRAYS
# 		 ------------------------ 	 ------------------------ 	 ------------------------
# Size 		 QuickSort 	 HeapSort 	 QuickSort 	 HeapSort 	 QuickSort 	 HeapSort
# =======================================================================================================
32768		0.445		0.549		0.442		0.549		0.445		0.549		
65536		0.956		1.166		0.950		1.166		0.955		1.166		
131072		2.048		2.469		2.032		2.469		2.051		2.469		
262144		4.344		5.189		4.325		5.189		4.348		5.189		
524288		9.233		10.889		9.175		10.889		9.239		10.889		
1048576		19.485		22.894		19.399		22.894		19.550		22.894		
